void HandleMove() {
		if (Player->isMoving) {
			switch (Player->dir)
			{
			case UP:
				Player->rect.y -= playerMoveSpeed;
				if (Player->rect.y <= map[Player->point.x][Player->point.y - 1].rect.y) {
					Player->isMoving = false;
					score++;
					Player->point.y--;
					Player->rect.y = map[Player->point.x][Player->point.y].rect.y;
					//Player->rect.x = map[Player->point.x][Player->point.y].rect.x;
					if (map[Player->point.x][Player->point.y].type == ROAD) G_PlaySound(Car.sound, 0);
					else if (map[Player->point.x][Player->point.y].type == WATER) G_PlaySound(Stick.sound, 0);
				}
				break;
			case RIGHT:
				Player->rect.x += playerMoveSpeed;
				if (Player->rect.x >= map[Player->point.x + 1][Player->point.y].rect.x) {
					Player->isMoving = false;
					Player->point.x++;
					Player->rect.x = map[Player->point.x][Player->point.y].rect.x;
				}
				break;
			case LEFT:
				Player->rect.x -= playerMoveSpeed;
				if (Player->rect.x <= map[Player->point.x - 1][Player->point.y].rect.x) {
					Player->isMoving = false;
					Player->point.x--;
					Player->rect.x = map[Player->point.x][Player->point.y].rect.x;
				}
				break;
			case DOWN:
				Player->rect.y += playerMoveSpeed;
				if (Player->rect.y >= map[Player->point.x][Player->point.y + 1].rect.y) {
					Player->isMoving = false;
					score--;
					Player->point.y++;
					Player->rect.y = map[Player->point.x][Player->point.y].rect.y;
				}
				break;
			}
		}

		if (gameEvent == G_KEYDOWN && !Player->isMoving) {
			switch (G_Keyboard) {
			case GK_UP:
				if (map[Player->point.x][Player->point.y - 1].type != TREE) {
					Player->isMoving = true;
					Player->dir = UP;
					//Player->rect.y -= playerMoveSpeed;
				}
				break;
			case GK_RIGHT:
				if (Player->point.x + 1 < columns && map[Player->point.x + 1][Player->point.y].type != TREE) {
					Player->isMoving = true;
					Player->dir = RIGHT;
					//Player->rect.x += playerMoveSpeed;
				}
				break;
			case GK_LEFT:
				if (Player->point.x - 1 >= 0 && map[Player->point.x - 1][Player->point.y].type != TREE) {
					Player->isMoving = true;
					Player->dir = LEFT;
					//Player->rect.x -= playerMoveSpeed;
				}
				break;
			case GK_DOWN:
				if (Player->point.y + 1 < rows && map[Player->point.x][Player->point.y + 1].type != TREE) {
					Player->isMoving = true;
					Player->dir = DOWN;
					//Player->rect.y += playerMoveSpeed;
				}
				break;
			}
		}
		G_Draw(PauseButton.texture, &PauseButton.position);
		if (clickOnButton(&PauseButton.position))
			state = PAUSE;
		updateScore();
	}